[gd_scene load_steps=2 format=3 uid="uid://8u7l0e4jtpws"]

[ext_resource type="Texture2D" uid="uid://dddfmpsppr2jb" path="res://assets/ufoGreen.png" id="1_ss6nc"]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ss6nc")
